# json-schema-validation

./: pom.xml
src/test/java/com/test/api/poc/validation/jsonschemafriend/: JsonSchemaFriendValidator.java  TestSchema.java
src/test/java/com/test/poc/json/schema/validation/: ValidateJsonSchemaTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/json-validation-poc/: test-custom-schema-2019-09-valid.json  test-custom-schema-2019-09.json  test-custom-schema.json  test-custom.example.json
